upstream api {
  ip_hash;
  server backend:8000;
}

server {
    listen       80;
    charset utf-8;
    client_max_body_size 25M;

    resolver                    8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout            10s;
    add_header                  X-Frame-Options             "DENY";
    add_header                  X-Content-Type-Options      "nosniff";
    add_header                  Strict-Transport-Security   "max-age=31536000; includeSubDomains";

    # Enables or disables emitting nginx version on error pages and in the "Server" response header field.
    server_tokens off;

    location / {
        proxy_pass http://api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
